# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# _headers — Top Sarkari Jobs (Netlify / Cloudflare Pages)
# ✅ PWA / Service Worker headers
# ✅ Security headers (CSP, HSTS, XSS, CORS)
# ✅ Performance: Cache-Control for all asset types
# ✅ .well-known for Android TWA & iOS Universal Links
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ── Global Security & Performance Headers ──────────────────────────────
/*
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=(), payment=(), usb=()
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  Vary: Accept-Encoding
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com data:; img-src 'self' data: blob: https://www.google-analytics.com https://www.googletagmanager.com; connect-src 'self' https://www.google-analytics.com https://analytics.google.com https://cykkclkfimmqbahanidg.supabase.co https://www.googletagmanager.com; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests; worker-src 'self'
  Cross-Origin-Opener-Policy: same-origin-allow-popups
  Cross-Origin-Embedder-Policy: unsafe-none

# ── Service Worker — NEVER cache ──────────────────────────────────────
/sw.js
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0
  X-Robots-Tag: noindex
  Service-Worker-Allowed: /

# ── PWA Install JS — short cache ──────────────────────────────────────
/pwa-install.js
  Cache-Control: no-cache, no-store, must-revalidate
  X-Robots-Tag: noindex

# ── Web App Manifest — short cache (updates propagate fast) ───────────
/manifest.json
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
  Content-Type: application/manifest+json; charset=utf-8
  Access-Control-Allow-Origin: *

# ── Android TWA Digital Asset Links ───────────────────────────────────
/.well-known/assetlinks.json
  Cache-Control: public, max-age=3600
  Content-Type: application/json; charset=utf-8
  Access-Control-Allow-Origin: *

# ── Apple App Site Association (iOS Universal Links) ──────────────────
/.well-known/apple-app-site-association
  Cache-Control: public, max-age=3600
  Content-Type: application/json; charset=utf-8
  Access-Control-Allow-Origin: *

# ── HTML Pages ────────────────────────────────────────────────────────
/*.html
  Cache-Control: public, max-age=7200, stale-while-revalidate=86400
  X-Content-Type-Options: nosniff

/index.html
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

# ── CSS ───────────────────────────────────────────────────────────────
/*.css
  Cache-Control: public, max-age=31536000, immutable

# ── JavaScript ────────────────────────────────────────────────────────
/*.js
  Cache-Control: public, max-age=31536000, immutable

# ── PWA Icons ─────────────────────────────────────────────────────────
/icons/*.png
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# ── Splash Screens ────────────────────────────────────────────────────
/splash/*.png
  Cache-Control: public, max-age=31536000, immutable

# ── Screenshots ───────────────────────────────────────────────────────
/screenshots/*.png
  Cache-Control: public, max-age=86400

# ── Fonts ─────────────────────────────────────────────────────────────
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.woff
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/fonts/*
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# ── Images ────────────────────────────────────────────────────────────
/*.webp
  Cache-Control: public, max-age=15552000

/*.png
  Cache-Control: public, max-age=15552000

/*.jpg
  Cache-Control: public, max-age=15552000

/*.jpeg
  Cache-Control: public, max-age=15552000

/*.ico
  Cache-Control: public, max-age=31536000, immutable

# ── JSON Data Files ───────────────────────────────────────────────────
/*.json
  Cache-Control: public, max-age=7200, stale-while-revalidate=14400
  Access-Control-Allow-Origin: *
  Access-Control-Allow-Methods: GET

/sections-index.json
  Cache-Control: public, max-age=3600, stale-while-revalidate=7200

/dailyupdates.json
  Cache-Control: public, max-age=1800, stale-while-revalidate=3600

/merged_sarkari_data.json
  Cache-Control: public, max-age=3600, stale-while-revalidate=7200

# ── Text / Sitemap ────────────────────────────────────────────────────
/*.txt
  Cache-Control: public, max-age=86400
  Content-Type: text/plain; charset=utf-8

/sitemap.xml
  Cache-Control: public, max-age=86400
  Content-Type: application/xml; charset=utf-8

/robots.txt
  Cache-Control: public, max-age=86400

# ── Config (block direct access) ──────────────────────────────────────
/config.json
  X-Robots-Tag: noindex, nofollow
  Cache-Control: no-store
