# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# _headers — Top Sarkari Jobs (Netlify / Cloudflare Pages)
# AUDIT OPTIMIZED: 2026-05-25
# ✅ PWA / Service Worker headers
# ✅ Security headers (CSP, HSTS, XSS, CORS)
# ✅ FIXED: Proper Cache-Control for JSON data (was no-cache = 22MB/visit)
# ✅ FIXED: Versioned JS/CSS now immutable (was re-validating every visit)
# ✅ FIXED: analytics.js cacheable (was no-cache = 17KB re-download every visit)
# ✅ ADDED: noindex for internal/admin pages
# ✅ ADDED: Expect-CT security header
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ── Global Security & Performance Headers ──────────────────────────────
/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=(), payment=(), usb=()
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  Vary: Accept-Encoding
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://www.googletagmanager.com https://www.google-analytics.com https://cdn.jsdelivr.net https://cdnjs.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com data:; img-src 'self' data: blob: https://www.google-analytics.com https://www.googletagmanager.com; connect-src 'self' https://www.google-analytics.com https://analytics.google.com https://cykkclkfimmqbahanidg.supabase.co https://www.googletagmanager.com https://generativelanguage.googleapis.com https://cdnjs.cloudflare.com; frame-src 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests; worker-src 'self'
  Cross-Origin-Opener-Policy: same-origin-allow-popups
  Cross-Origin-Embedder-Policy: unsafe-none

# ── Service Worker — NEVER cache ──────────────────────────────────────
/sw.js
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0
  X-Robots-Tag: noindex
  Service-Worker-Allowed: /


# ── version.json — NEVER cache (auto-update detection) ────────────────
/version.json
  Cache-Control: public, max-age=0, s-maxage=600, stale-while-revalidate=3600
  Pragma: no-cache
  Expires: 0

# ── tsj-version.js — short cache (update detection script) ────────────
/tsj-version.js
  Cache-Control: public, max-age=3600, s-maxage=86400
# ── PWA Install JS — short cache ──────────────────────────────────────
/pwa-install.js
  Cache-Control: no-cache, no-store, must-revalidate
  X-Robots-Tag: noindex

# ── Web App Manifest — short cache ────────────────────────────────────
/manifest.json
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
  Content-Type: application/manifest+json; charset=utf-8
  Access-Control-Allow-Origin: *

# ── Android TWA Digital Asset Links ───────────────────────────────────
/.well-known/assetlinks.json
  Cache-Control: public, max-age=3600
  Content-Type: application/json; charset=utf-8
  Access-Control-Allow-Origin: *

# ── Apple App Site Association (iOS Universal Links) ──────────────────
/.well-known/apple-app-site-association
  Cache-Control: public, max-age=3600
  Content-Type: application/json; charset=utf-8
  Access-Control-Allow-Origin: *

# ── HTML Pages ────────────────────────────────────────────────────────
/*.html
  Cache-Control: public, max-age=7200, stale-while-revalidate=86400
  X-Content-Type-Options: nosniff

/index.html
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

# ── AUDIT FIX: Internal/admin pages — noindex ─────────────────────────
/cache-dashboard.html
  X-Robots-Tag: noindex, nofollow
  Cache-Control: no-cache

/seo-audit-report.html
  X-Robots-Tag: noindex, nofollow
  Cache-Control: no-cache

/JOB_HTML_PATCH_INSTRUCTIONS.html
  X-Robots-Tag: noindex, nofollow
  Cache-Control: no-cache

/seo-optimization-code.html
  X-Robots-Tag: noindex, nofollow
  Cache-Control: no-cache

/DEPLOYMENT.md
  X-Robots-Tag: noindex, nofollow

# ── CSS — Long cache with immutable ───────────────────────────────────
/*.css
  Cache-Control: public, max-age=31536000, immutable

# ── JavaScript — AUDIT FIX: Use immutable for versioned files ─────────
# Files with ?v=YYYYMMDD query strings are versioned → safe to cache forever.
# Browser will fetch new version when query string changes on next deploy.
/*.js
  Cache-Control: public, max-age=31536000, immutable

# ISSUE-030 FIX: perf-ultra.js — versioned via ?v= query param in HTML, use longer cache
# Version is controlled via ?v=20260605 query string in index.html script tag
/perf-ultra.js
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000

# Key renderer files — versioned via ?v= query string, safe to cache longer
# (any deploy that changes content also bumps the ?v= param, busting cache automatically)
/universal-renderer.js
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000
/script.min.js
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000
/seo-engine.min.js
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000
/smart-search.min.js
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000

# AUDIT FIX: analytics.js was no-cache — caused 17KB re-download every visit
/analytics.js
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

# ── PWA Icons ─────────────────────────────────────────────────────────
/icons/*.png
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# ── Splash Screens ────────────────────────────────────────────────────
/splash/*.png
  Cache-Control: public, max-age=31536000, immutable

# ── Screenshots ───────────────────────────────────────────────────────
/screenshots/*.png
  Cache-Control: public, max-age=86400

# ── Fonts ─────────────────────────────────────────────────────────────
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.woff
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/fonts/*
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# ── Images ────────────────────────────────────────────────────────────
/*.webp
  Cache-Control: public, max-age=15552000, stale-while-revalidate=86400

/*.png
  Cache-Control: public, max-age=15552000, stale-while-revalidate=86400

/*.jpg
  Cache-Control: public, max-age=15552000, stale-while-revalidate=86400

/*.jpeg
  Cache-Control: public, max-age=15552000, stale-while-revalidate=86400

/*.ico
  Cache-Control: public, max-age=31536000, immutable

# ── JSON Data Files — GLOBAL DEFAULT ─────────────────────────────────
/*.json
  Cache-Control: public, max-age=300, stale-while-revalidate=600
  Access-Control-Allow-Origin: *
  Access-Control-Allow-Methods: GET

# ── Config (block direct access) ──────────────────────────────────────
/config.json
  X-Robots-Tag: noindex, nofollow
  Cache-Control: public, max-age=3600, s-maxage=86400, stale-while-revalidate=604800

# ── AUDIT FIX: Data JSONs — Proper caching strategy ──────────────────
# BEFORE: All large JSONs were no-cache = 22MB+ re-downloaded every visit
# AFTER:  Smart TTLs — fresh enough for news site, cacheable for speed

# Complete Jobs (~22MB) — Only needed for full search. Cache 1 hour.
# stale-while-revalidate allows serving cached version while fetching new
# ISSUE-033 FIX: X-Robots-Tag so Googlebot doesn't index raw JSON
/Complete_Jobs_Full_Data.json
  Cache-Control: public, max-age=3600, stale-while-revalidate=7200
  Access-Control-Allow-Origin: *
  X-Robots-Tag: noindex, nofollow

# Daily updates — most time-sensitive. 5-min cache + 15-min stale.
/dailyupdates.json
  Cache-Control: public, max-age=300, stale-while-revalidate=900
  Access-Control-Allow-Origin: *

# Merged sarkari data (~843KB) — moderate freshness needed
/merged_sarkari_data.json
  Cache-Control: public, max-age=600, stale-while-revalidate=3600
  Access-Control-Allow-Origin: *

# State jobs data (~2.4MB) — changes less frequently, cache 30 min
/state-jobs-data.json
  Cache-Control: public, max-age=1800, stale-while-revalidate=86400
  Access-Control-Allow-Origin: *

# Sections index (~330KB) — lightweight index, cache 10 min
/sections-index.json
  Cache-Control: public, max-age=600, stale-while-revalidate=3600
  Access-Control-Allow-Origin: *

# Jobs index/search index — cache 30 min (changes less often)
/jobs-index.json
  Cache-Control: public, max-age=1800, stale-while-revalidate=86400
  Access-Control-Allow-Origin: *

/jobs-search-index.json
  Cache-Control: public, max-age=1800, stale-while-revalidate=86400
  Access-Control-Allow-Origin: *

# ── Text / Sitemap ────────────────────────────────────────────────────
/*.txt
  Cache-Control: public, max-age=86400
  Content-Type: text/plain; charset=utf-8

/sitemap*.xml
  Cache-Control: public, max-age=86400
  Content-Type: application/xml; charset=utf-8

/robots.txt
  Cache-Control: public, max-age=86400

# ── Data chunks (category-specific, split from merged_sarkari_data.json) ──
# C-03: Mini JSON — freshest (used for job fallback)
/data/sarkari-mini.json
  Cache-Control: public, max-age=300, stale-while-revalidate=600
  Access-Control-Allow-Origin: *

/data/*.json
  Cache-Control: public, max-age=600, stale-while-revalidate=3600
  Access-Control-Allow-Origin: *
  Access-Control-Allow-Methods: GET
  Vary: Accept-Encoding
  X-Robots-Tag: noindex

# ── Education Jobs JSON — previously missing specific rule ──
/Education_Jobs.json
  Cache-Control: public, max-age=3600, stale-while-revalidate=7200
  Access-Control-Allow-Origin: *

# ── Cross-Origin-Resource-Policy (security header) ──

# ── Large JSON files — cached 30 minutes (W04 audit fix) ─────────────
/State_Wise_Jobs.json
  Cache-Control: public, max-age=1800, stale-while-revalidate=3600
  Vary: Accept-Encoding

/Qualification_Wise_Jobs.json
  Cache-Control: public, max-age=1800, stale-while-revalidate=3600
  Vary: Accept-Encoding

/jobs-index.json
  Cache-Control: public, max-age=1800, stale-while-revalidate=3600
  Vary: Accept-Encoding

# ── Static job pages — long cache (FIX-012) ──────────────────────────
/jobs/*
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
  X-Content-Type-Options: nosniff

/section/*
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/state/*
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

/education/*
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
