# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# _headers — Top Sarkari Jobs (Netlify)
# ✅ Security headers (XSS, HSTS, CSP)
# ✅ Cache-Control for max performance
# ✅ CORS for JSON data files
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

/*
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=(), payment=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Vary: Accept-Encoding

/sw.js
  Cache-Control: no-cache, no-store, must-revalidate, max-age=0
  Pragma: no-cache
  Expires: 0
  X-Robots-Tag: noindex

/*.html
  Cache-Control: public, max-age=7200, stale-while-revalidate=86400, must-revalidate

/*.txt
  Cache-Control: public, max-age=86400
  Content-Type: text/plain; charset=utf-8

/*.json
  Cache-Control: public, max-age=1800, stale-while-revalidate=3600
  Access-Control-Allow-Origin: *
  Access-Control-Allow-Methods: GET

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=15552000

/*.png
  Cache-Control: public, max-age=15552000

/*.ico
  Cache-Control: public, max-age=31536000

/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

/*.xml
  Cache-Control: public, max-age=86400
  X-Robots-Tag: noindex, nofollow

/manifest.json
  Cache-Control: public, max-age=86400
  Content-Type: application/manifest+json

/
  Link: <https://fonts.googleapis.com>; rel=preconnect, <https://fonts.gstatic.com>; rel=preconnect; crossorigin
  Cache-Control: public, max-age=7200, stale-while-revalidate=86400

/config.json
  X-Robots-Tag: noindex, nofollow
  Cache-Control: no-store

/redirect.html
  X-Robots-Tag: noindex, nofollow
  Cache-Control: no-store

/404.html
  X-Robots-Tag: noindex
  Cache-Control: public, max-age=3600
