# ═══════════════════════════════════════════════════════════════
# Top Sarkari Jobs — Complete SEO URL Redirects
# Generated: 2026-05-26
# Platform: Netlify / Cloudflare Pages
# All old ugly URLs → 301 permanent redirect to clean SEO URLs
# ═══════════════════════════════════════════════════════════════

# ── STATIC PAGES (.html → clean URLs) ─────────────────────────
/about.html                                   /about/                                       301
/contact.html                                 /contact/                                     301
/terms.html                                   /terms/                                       301
/privacy.html                                 /privacy/                                     301
/disclaimer.html                              /disclaimer/                                  301
/helpdesk.html                                /helpdesk/                                    301
/sitemap.html                                 /sitemap/                                     301
/resume-maker.html                            /resume-maker/                                301
/tools.html                                   /tools/                                       301
/govt-services.html                           /govt-services/                               301
/education-jobs.html                          /education/                                   301
/result.html                                  /section/results/                             301
/admit-card.html                              /section/admit-card/                          301
/search.html                                  /search/                                      301
/jobs-index.html                              /section/latest-jobs/                         301

# ── view.html?section= → /section/{slug}/ (301 permanent) ─────
/view.html?section=latest+jobs                                    /section/latest-jobs/                         301
/view.html?section=latest%20jobs                                  /section/latest-jobs/                         301
/view.html?section=Latest+Jobs                                    /section/latest-jobs/                         301
/view.html?section=Latest+Govt+Jobs                               /section/latest-govt-jobs/                    301
/view.html?section=latest-jobs                                    /section/latest-jobs/                         301
/view.html?section=latest-govt-jobs                               /section/latest-govt-jobs/                    301
/view.html?section=SR_Latest_Jobs                                 /section/latest-jobs/                         301
/view.html?section=10th+Pass+jobs                                 /section/10th-pass-jobs/                      301
/view.html?section=10th%20Pass%20jobs                             /section/10th-pass-jobs/                      301
/view.html?section=10th-pass-jobs                                 /section/10th-pass-jobs/                      301
/view.html?section=8th+Pass                                       /section/8th-pass-jobs/                       301
/view.html?section=8th%20Pass                                     /section/8th-pass-jobs/                       301
/view.html?section=8th-pass                                       /section/8th-pass-jobs/                       301
/view.html?section=12th+Pass+jobs                                 /section/12th-pass-jobs/                      301
/view.html?section=12th%20Pass%20jobs                             /section/12th-pass-jobs/                      301
/view.html?section=12th+Pass+Jobs                                 /section/12th-pass-jobs/                      301
/view.html?section=12th-pass-jobs                                 /section/12th-pass-jobs/                      301
/view.html?section=Diploma+Jobs                                   /section/diploma-jobs/                        301
/view.html?section=Diploma%20Jobs                                 /section/diploma-jobs/                        301
/view.html?section=diploma-jobs                                   /section/diploma-jobs/                        301
/view.html?section=ITI+Jobs                                       /section/iti-jobs/                            301
/view.html?section=ITI%20Jobs                                     /section/iti-jobs/                            301
/view.html?section=ITI+Pass+jobs                                  /section/iti-jobs/                            301
/view.html?section=ITI%20Pass%20jobs                              /section/iti-jobs/                            301
/view.html?section=iti-jobs                                       /section/iti-jobs/                            301
/view.html?section=B.Tech+Jobs                                    /section/btech-jobs/                          301
/view.html?section=B.Tech%20Jobs                                  /section/btech-jobs/                          301
/view.html?section=btech-jobs                                     /section/btech-jobs/                          301
/view.html?section=B.Com+Jobs                                     /section/b-com/                               301
/view.html?section=B.Com%20Jobs                                   /section/b-com/                               301
/view.html?section=Graduation+jobs                                /section/graduation-jobs/                     301
/view.html?section=Graduation%20jobs                              /section/graduation-jobs/                     301
/view.html?section=graduation-jobs                                /section/graduation-jobs/                     301
/view.html?section=B.A+Pass                                       /section/ba-pass/                             301
/view.html?section=B.A%20Pass                                     /section/ba-pass/                             301
/view.html?section=ba-pass                                        /section/ba-pass/                             301
/view.html?section=Post+Graduation+jobs                           /section/post-graduation-jobs/                301
/view.html?section=Post%20Graduation%20jobs                       /section/post-graduation-jobs/                301
/view.html?section=post-graduation-jobs                           /section/post-graduation-jobs/                301
/view.html?section=Railway+Jobs                                   /section/railway-jobs/                        301
/view.html?section=Railway%20Jobs                                 /section/railway-jobs/                        301
/view.html?section=railway-jobs                                   /section/railway-jobs/                        301
/view.html?section=Police+Jobs                                    /section/police-jobs/                         301
/view.html?section=Police%20Jobs                                  /section/police-jobs/                         301
/view.html?section=police-jobs                                    /section/police-jobs/                         301
/view.html?section=Indian+ARMY+jobs                               /section/army-jobs/                           301
/view.html?section=Indian%20ARMY%20jobs                           /section/army-jobs/                           301
/view.html?section=army-jobs                                      /section/army-jobs/                           301
/view.html?section=defence-jobs                                   /section/defence-jobs/                        301
/view.html?section=Teacher+Jobs                                   /section/teaching-jobs/                       301
/view.html?section=Teacher%20Jobs                                 /section/teaching-jobs/                       301
/view.html?section=teaching-jobs                                  /section/teaching-jobs/                       301
/view.html?section=Bank+jobs                                      /section/bank-jobs/                           301
/view.html?section=Bank+Jobs                                      /section/bank-jobs/                           301
/view.html?section=Bank%20Jobs                                    /section/bank-jobs/                           301
/view.html?section=bank-jobs                                      /section/bank-jobs/                           301
/view.html?section=Medical%2F+Healthcare+Jobs                     /section/medical-jobs/                        301
/view.html?section=Medical%2F%20Healthcare%20Jobs                 /section/medical-jobs/                        301
/view.html?section=medical-jobs                                   /section/medical-jobs/                        301
/view.html?section=healthcare-jobs                                /section/healthcare-jobs/                     301
/view.html?section=Last+Date+Reminder                             /section/last-date-reminder/                  301
/view.html?section=last-date-reminder                             /section/last-date-reminder/                  301
/view.html?section=Jobs+with+Last+date                            /section/last-date-reminder/                  301
/view.html?section=Jobs%20with%20Last%20date                      /section/last-date-reminder/                  301
/view.html?section=jobs-with-last-date                            /section/last-date-reminder/                  301
/view.html?section=SR_Result                                      /section/results/                             301
/view.html?section=results                                        /section/results/                             301
/view.html?section=result                                         /section/results/                             301
/view.html?section=SR_Admit_Card                                  /section/admit-card/                          301
/view.html?section=Admit+cards+Exams+Date                         /section/admit-card/                          301
/view.html?section=Admit%20cards%20Exams%20Date                   /section/admit-card/                          301
/view.html?section=admit-card                                     /section/admit-card/                          301
/view.html?section=SR_Admission                                   /section/admission/                           301
/view.html?section=Admission%2FEducation                          /section/admissions/                          301
/view.html?section=admission                                      /section/admission/                           301
/view.html?section=admissions                                     /section/admissions/                          301
/view.html?section=admission-form                                 /section/admissions/                          301
/view.html?section=SR_Answer_Key                                  /section/answer-key/                          301
/view.html?section=Syllabus                                       /section/syllabus/                            301
/view.html?section=answer-key                                     /section/answer-key/                          301
/view.html?section=Offline+jobs                                   /section/offline-form/                        301
/view.html?section=Offline%20jobs                                 /section/offline-form/                        301
/view.html?section=offline-form                                   /section/offline-form/                        301
/view.html?section=offline-jobs                                   /section/offline-form/                        301
/view.html?section=upcoming-jobs                                  /section/upcoming-jobs/                       301
/view.html?section=Upcoming+Jobs                                  /section/upcoming-jobs/                       301
/view.html?section=State+jobs                                     /section/state-jobs/                          301
/view.html?section=State%20jobs                                   /section/state-jobs/                          301
/view.html?section=state-jobs                                     /section/state-jobs/                          301
/view.html?section=Central+jobs                                   /section/central-jobs/                        301
/view.html?section=Central%20jobs                                 /section/central-jobs/                        301
/view.html?section=central-jobs                                   /section/central-jobs/                        301
/view.html?section=Haryana+All+State+Jobs                         /section/haryana-jobs/                        301
/view.html?section=Haryana%20All%20State%20Jobs                   /section/haryana-jobs/                        301
/view.html?section=haryana-all-state-jobs                         /section/haryana-jobs/                        301
/view.html?section=haryana-jobs                                   /section/haryana-jobs/                        301
/view.html?section=Govt+Scheme+Yojna                              /section/govt-scheme-yojna/                   301
/view.html?section=Govt%20Scheme%20Yojna                          /section/govt-scheme-yojna/                   301
/view.html?section=govt-scheme-yojna                              /section/govt-scheme-yojna/                   301
/view.html?section=Important+CSC+PDF                              /section/important-csc-pdf/                   301
/view.html?section=Important%20CSC%20PDF                          /section/important-csc-pdf/                   301
/view.html?section=important-csc-pdf                              /section/important-csc-pdf/                   301
/view.html?section=Top+20+Jobs                                    /section/top-20-jobs/                         301
/view.html?section=Top%2020%20Jobs                                /section/top-20-jobs/                         301
/view.html?section=top-20-jobs                                    /section/top-20-jobs/                         301
/view.html?section=latest-jobs-new                                /section/latest-jobs-new/                     301
/view.html?section=ssc-jobs                                       /section/ssc-jobs/                            301
/view.html?section=upsc-jobs                                      /section/upsc-jobs/                           301
/view.html?section=latest-notifications                           /section/latest-notifications/                301
/view.html?section=Latest+Notifications                           /section/latest-notifications/                301

# ── state-jobs.html?state= → /state/{slug}/ (301 permanent) ───
/state-jobs.html?state=Andhra+Pradesh                             /state/andhra-pradesh/                        301
/state-jobs.html?state=Assam                                      /state/assam/                                 301
/state-jobs.html?state=Bihar                                      /state/bihar/                                 301
/state-jobs.html?state=Chhattisgarh                               /state/chhattisgarh/                          301
/state-jobs.html?state=Delhi                                      /state/delhi/                                 301
/state-jobs.html?state=Goa                                        /state/goa/                                   301
/state-jobs.html?state=Gujarat                                    /state/gujarat/                               301
/state-jobs.html?state=Haryana                                    /state/haryana/                               301
/state-jobs.html?state=Himachal+Pradesh                           /state/himachal-pradesh/                      301
/state-jobs.html?state=Jammu+and+Kashmir                          /state/jammu-and-kashmir/                     301
/state-jobs.html?state=Jharkhand                                  /state/jharkhand/                             301
/state-jobs.html?state=Karnataka                                  /state/karnataka/                             301
/state-jobs.html?state=Kerala                                     /state/kerala/                                301
/state-jobs.html?state=Madhya+Pradesh                             /state/madhya-pradesh/                        301
/state-jobs.html?state=Maharashtra                                /state/maharashtra/                           301
/state-jobs.html?state=Manipur                                    /state/manipur/                               301
/state-jobs.html?state=Meghalaya                                  /state/meghalaya/                             301
/state-jobs.html?state=Odisha                                     /state/odisha/                                301
/state-jobs.html?state=Punjab                                     /state/punjab/                                301
/state-jobs.html?state=Rajasthan                                  /state/rajasthan/                             301
/state-jobs.html?state=Sikkim                                     /state/sikkim/                                301
/state-jobs.html?state=Tamil+Nadu                                 /state/tamil-nadu/                            301
/state-jobs.html?state=Telangana                                  /state/telangana/                             301
/state-jobs.html?state=Tripura                                    /state/tripura/                               301
/state-jobs.html?state=Uttar+Pradesh                              /state/uttar-pradesh/                         301
/state-jobs.html?state=Uttarakhand                                /state/uttarakhand/                           301
/state-jobs.html?state=West+Bengal                                /state/west-bengal/                           301
/state-jobs.html?state=Andhra%20Pradesh                           /state/andhra-pradesh/                        301
/state-jobs.html?state=Himachal%20Pradesh                         /state/himachal-pradesh/                      301
/state-jobs.html?state=Jammu%20and%20Kashmir                      /state/jammu-and-kashmir/                     301
/state-jobs.html?state=Madhya%20Pradesh                           /state/madhya-pradesh/                        301
/state-jobs.html?state=Tamil%20Nadu                               /state/tamil-nadu/                            301
/state-jobs.html?state=Uttar%20Pradesh                            /state/uttar-pradesh/                         301
/state-jobs.html?state=West%20Bengal                              /state/west-bengal/                           301

# ── education-detail.html?section= → /education/{slug}/ ────────
/education-detail.html?section=andhra-pradesh                     /education/andhra-pradesh/                    301
/education-detail.html?section=arunachal-pradesh                  /education/arunachal-pradesh/                 301
/education-detail.html?section=assam                              /education/assam/                             301
/education-detail.html?section=bihar                              /education/bihar/                             301
/education-detail.html?section=cbse-icse-10th                     /education/cbse-icse-10th/                    301
/education-detail.html?section=cbse-icse-12th                     /education/cbse-icse-12th/                    301
/education-detail.html?section=chandigarh                         /education/chandigarh/                        301
/education-detail.html?section=chhattisgarh                       /education/chhattisgarh/                      301
/education-detail.html?section=delhi                              /education/delhi/                             301
/education-detail.html?section=goa                                /education/goa/                               301
/education-detail.html?section=gujarat                            /education/gujarat/                           301
/education-detail.html?section=haryana                            /education/haryana/                           301
/education-detail.html?section=himachal-pradesh                   /education/himachal-pradesh/                  301
/education-detail.html?section=jammu-and-kashmir                  /education/jammu-and-kashmir/                 301
/education-detail.html?section=jharkhand                          /education/jharkhand/                         301
/education-detail.html?section=karnataka                          /education/karnataka/                         301
/education-detail.html?section=kerala                             /education/kerala/                            301
/education-detail.html?section=madhya-pradesh                     /education/madhya-pradesh/                    301
/education-detail.html?section=maharashtra                        /education/maharashtra/                       301
/education-detail.html?section=manipur                            /education/manipur/                           301
/education-detail.html?section=meghalaya                          /education/meghalaya/                         301
/education-detail.html?section=mizoram                            /education/mizoram/                           301
/education-detail.html?section=nagaland                           /education/nagaland/                          301
/education-detail.html?section=odisha                             /education/odisha/                            301
/education-detail.html?section=other-all-india-entrance           /education/other-all-india-entrance/          301
/education-detail.html?section=other-all-india-exams              /education/other-all-india-exams/             301
/education-detail.html?section=puducherry                         /education/puducherry/                        301
/education-detail.html?section=punjab                             /education/punjab/                            301
/education-detail.html?section=rajasthan                          /education/rajasthan/                         301
/education-detail.html?section=sikkim                             /education/sikkim/                            301
/education-detail.html?section=tamil-nadu                         /education/tamil-nadu/                        301
/education-detail.html?section=telangana                          /education/telangana/                         301
/education-detail.html?section=tripura                            /education/tripura/                           301
/education-detail.html?section=uttar-pradesh                      /education/uttar-pradesh/                     301
/education-detail.html?section=uttarakhand                        /education/uttarakhand/                       301
/education-detail.html?section=west-bengal                        /education/west-bengal/                       301
/education-detail.html?section=all-india-engineering              /education/all-india-engineering/             301
/education-detail.html?section=all-india-management               /education/all-india-management/              301
/education-detail.html?section=all-india-medical                  /education/all-india-medical/                 301
/education-detail.html                                            /education/                                    301

# ── category.html?group= → /category/{group}/ ──────────────────
/category.html?group=popular                                      /category/popular/                            301
/category.html?group=study                                        /category/study/                              301
/category.html?group=state                                        /state/                                       301
/category.html?group=admissions                                   /category/admissions/                         301
/category.html?group=admit-result                                 /category/admit-result/                       301
/category.html?group=khabar                                       /category/khabar/                             301
/category.html?group=study-material                               /category/study-material/                     301

# ── Legacy shortcut paths → canonical clean URLs ────────────────
/latest-sarkari-jobs/                                             /section/latest-jobs/                         301
/latest-sarkari-jobs/2026/                                        /section/latest-jobs/                         301
/upcoming-government-jobs/                                        /section/upcoming-jobs/                       301
/all-india-government-jobs/                                       /section/latest-govt-jobs/                    301
/jobs-with-last-date/                                             /section/last-date-reminder/                  301
/ssc-jobs/                                                        /section/ssc-jobs/                            301
/upsc-jobs/                                                       /section/upsc-jobs/                           301
/railway-jobs/                                                    /section/railway-jobs/                        301
/bank-jobs/                                                       /section/bank-jobs/                           301
/police-jobs/                                                     /section/police-jobs/                         301
/teaching-jobs/                                                   /section/teaching-jobs/                       301
/army-jobs/                                                       /section/army-jobs/                           301
/defence-jobs/                                                    /section/defence-jobs/                        301
/medical-jobs/                                                    /section/medical-jobs/                        301
/10th-pass-jobs/                                                  /section/10th-pass-jobs/                      301
/12th-pass-jobs/                                                  /section/12th-pass-jobs/                      301
/8th-pass-jobs/                                                   /section/8th-pass-jobs/                       301
/diploma-jobs/                                                    /section/diploma-jobs/                        301
/iti-jobs/                                                        /section/iti-jobs/                            301
/graduation-jobs/                                                 /section/graduation-jobs/                     301
/latest-jobs/                                                     /section/latest-jobs/                         301
/upcoming-jobs/                                                   /section/upcoming-jobs/                       301
/state-jobs/                                                      /section/state-jobs/                          301
/central-jobs/                                                    /section/central-jobs/                        301
/haryana-jobs/                                                    /section/haryana-jobs/                        301
/results/                                                         /section/results/                             301
/admit-card/                                                      /section/admit-card/                          301
/answer-key/                                                      /section/answer-key/                          301
/admissions/                                                      /section/admissions/                          301
/admission/                                                       /section/admission/                           301
/latest-govt-jobs/                                                /section/latest-govt-jobs/                    301

# ── SPA routing rewrites (200 = serve template, URL unchanged) ──
/section/*                                    /view.html                                    200
/jobs/*                                       /job.html                                     200
/state/                                       /state-jobs.html                              200
/state/*                                      /state-jobs.html                              200
/education/*                                  /education-detail.html                        200
/category/*                                   /category.html                                200
/search/*                                     /search.html                                  200
/about/                                       /about.html                                   200
/contact/                                     /contact.html                                 200
/terms/                                       /terms.html                                   200
/privacy/                                     /privacy.html                                 200
/disclaimer/                                  /disclaimer.html                              200
/helpdesk/                                    /helpdesk.html                                200
/sitemap/                                     /sitemap.html                                 200
/resume-maker/                                /resume-maker.html                            200
/tools/                                       /tools.html                                   200
/govt-services/                               /govt-services.html                           200
# ── Data chunks — serve directly (no rewrite) ──
/data/*.json  /data/:splat  200

# ── SR_ PREFIX SLUG CLEANUP REDIRECTS (auto-generated) ─────────
/jobs/sr_admission-about-us---sarkarl-result-9619d0/                             /jobs/about-us-sarkarl-result/                                                   301
/jobs/sr_admission-contact-us---sarkarl-result-24856b/                           /jobs/contact-us-sarkarl-result/                                                 301
/jobs/sr_admission-latest-job---sarkarl-result-406b39/                           /jobs/latest-job-sarkarl-result/                                                 301
/jobs/sr_admission-terms-and-conditions---sarkarl-result-bd0b6a/                 /jobs/terms-and-conditions-sarkarl-result/                                       301
/jobs/sr_admit_card-abvmu-up-common-nursing-entrance-test-upcnet-admit-card-2026-6cf2ab/ /jobs/abvmu-up-common-nursing-entrance-test-upcnet-admit-card-2026/              301
/jobs/sr_admit_card-all-india-bar-exam-aibe-21th-xxi-admit-card-2026-0f8e4f/     /jobs/all-india-bar-exam-aibe-21th-xxi-admit-card-2026/                          301
/jobs/sr_admit_card-bihar-2-year-bed-admissions-admit-card-2026-ed5a0e/          /jobs/bihar-2-year-bed-admissions-admit-card-2026/                               301
/jobs/sr_admit_card-bihar-bceceb-dcece-admissions-test-admit-card-2026-748d69/   /jobs/bihar-bceceb-dcece-admissions-test-admit-card-2026/                        301
/jobs/sr_admit_card-cgpsc-state-service-exam-sse-mains-admit-card-2026-for-238-post-995c1f/ /jobs/cgpsc-state-service-exam-sse-mains-admit-card-2026-for-238-post/           301
/jobs/sr_admit_card-csbc-bihar-police-constable-operator-exam-date-2026-for-993-post-006d63/ /jobs/csbc-bihar-police-constable-operator-exam-date-2026-for-993-post/          301
/jobs/sr_admit_card-csbc-prohibition-constable-jail-warden-admit-card-2026-025850/ /jobs/csbc-prohibition-constable-jail-warden-admit-card-2026/                    301
/jobs/sr_admit_card-dsssb-delhi-admit-card-june-2026-exam-795449/                /jobs/dsssb-delhi-admit-card-june-2026-exam/                                     301
/jobs/sr_admit_card-indian-army-agniveer-rally-admit-card-2026-619d4b/           /jobs/indian-army-agniveer-rally-admit-card-2026/                                301
/jobs/sr_admit_card-lic-hfl-junior-assistant-online-form-2026-for-180-post-5955eb/ /jobs/lic-hfl-junior-assistant-online-form-2026-for-180-post/                    301
/jobs/sr_admit_card-mpesb-mp-police-subedar-stenographer-asi-skill-test-admit-card-2026-3d9a3d/ /jobs/mpesb-mp-police-subedar-stenographer-asi-skill-test-admit-card-2026/       301
/jobs/sr_admit_card-mpesb-van-rakshak-jail-prahari-admit-card-2026-for-1679-post-8896c0/ /jobs/mpesb-van-rakshak-jail-prahari-admit-card-2026-for-1679-post/              301
/jobs/sr_admit_card-nta-jipmat-2026-exam-city-admit-card-85ad3a/                 /jobs/nta-jipmat-2026-exam-city-admit-card/                                      301
/jobs/sr_admit_card-railway-rrb-ntpc-102-ug-level-cen-072025-exam-city-details-2026-9ce140/ /jobs/railway-rrb-ntpc-102-ug-level-cen-072025-exam-city-details-2026/           301
/jobs/sr_admit_card-railway-rrb-section-controller-cen-042025-cbat-admit-card-2026-7cbc42/ /jobs/railway-rrb-section-controller-cen-042025-cbat-admit-card-2026/            301
/jobs/sr_admit_card-reserve-bank-rbi-junior-engineer-je-admit-card-2026-c4e257/  /jobs/reserve-bank-rbi-junior-engineer-je-admit-card-2026/                       301
/jobs/sr_admit_card-rpsc-school-lecturer-pgt-teacher-admit-card-2026-7ae8d8/     /jobs/rpsc-school-lecturer-pgt-teacher-admit-card-2026/                          301
/jobs/sr_admit_card-up-police-sub-inspector-si-pst-dv-exam-date-2026-for-4543-post-262c97/ /jobs/up-police-sub-inspector-si-pst-dv-exam-date-2026-for-4543-post/            301
/jobs/sr_admit_card-up-polytechnic-jeecup-admissions-admit-card-2026-016474/     /jobs/up-polytechnic-jeecup-admissions-admit-card-2026/                          301
/jobs/sr_admit_card-upbed-entrance-exam-admit-card-2026-for-2-year-course-up-bed-jee-37c287/ /jobs/upbed-entrance-exam-admit-card-2026-for-2-year-course-up-bed-jee/          301
/jobs/sr_admit_card-upsessb-up-tgt-2022-admit-card-2026-for-3539-post-3310b8/    /jobs/upsessb-up-tgt-2022-admit-card-2026-for-3539-post/                         301
/jobs/sr_answer_key-indian-navy-incet-012025-re-exam-admit-card-2026-4dd2f9/     /jobs/indian-navy-incet-012025-re-exam-admit-card-2026/                          301
/jobs/sr_answer_key-mpesb-nursing-officer-sister-tutor-answer-key-2026-for-2317-post-cef398/ /jobs/mpesb-nursing-officer-sister-tutor-answer-key-2026-for-2317-post/          301
/jobs/sr_answer_key-patna-high-court-technical-assistant-online-form-2026-for-53-post-c0a68f/ /jobs/patna-high-court-technical-assistant-online-form-2026-for-53-post/         301
/jobs/sr_answer_key-upsc-civil-services-ias-ifs-pre-admit-card-2026-b2c77a/      /jobs/upsc-civil-services-ias-ifs-pre-admit-card-2026/                           301
/jobs/sr_answer_key-upsssc-up-lekhpal-mains-answer-key-2026-for-7994-post-d9ef7b/ /jobs/upsssc-up-lekhpal-mains-answer-key-2026-for-7994-post/                     301
/jobs/sr_answer_key-upsssc-up-vidhan-bhawan-guard-fireman-online-form-2026-for-170-post-14efae/ /jobs/upsssc-up-vidhan-bhawan-guard-fireman-online-form-2026-for-170-post/       301
/jobs/sr_answer_key-uptet-2026-correction-edit-form-for-primary-and-junior-level-8d0e55/ /jobs/uptet-2026-correction-edit-form-for-primary-and-junior-level/              301
/jobs/sr_latest_jobs-allahabad-high-court-ro-aro-computer-assistant-online-form-2026-6f63bf/ /jobs/allahabad-high-court-ro-aro-computer-assistant-online-form-2026/           301
/jobs/sr_latest_jobs-army-102-tes-56-online-form-2026-for-90-post-january-2027-batch-327b9e/ /jobs/army-102-tes-56-online-form-2026-for-90-post-january-2027-batch/           301
/jobs/sr_latest_jobs-bank-of-baroda-bob-apprentices-online-form-2026-for-5000-post-715d0a/ /jobs/bank-of-baroda-bob-apprentices-online-form-2026-for-5000-post/             301
/jobs/sr_latest_jobs-bpssc-asi-technical-online-form-2026-for-22-post-21d126/    /jobs/bpssc-asi-technical-online-form-2026-for-22-post/                          301
/jobs/sr_latest_jobs-ctet-september-2026-online-form-bd964d/                     /jobs/ctet-september-2026-online-form/                                           301
/jobs/sr_latest_jobs-force-demo---sir-jiindian-air-force-afcat-022026-batch-online-form-2026force-demo---sir-ji-e4b6d2/ /jobs/force-demo-sir-jiindian-air-force-afcat-022026-batch-online-form-2026force-demo-sir-ji/ 301
/jobs/sr_latest_jobs-jharkhand-jac-jhtet-2026-online-form-for-primary-and-junior-level-7331e5/ /jobs/jharkhand-jac-jhtet-2026-online-form-for-primary-and-junior-level/         301
/jobs/sr_latest_jobs-nalco-non-executive-various-post-online-form-2026-for-268-posts-d22bb8/ /jobs/nalco-non-executive-various-post-online-form-2026-for-268-posts/           301
/jobs/sr_latest_jobs-navy-102-btech-entry-january-2027-batch-online-form-2026-for-60-post-c2181b/ /jobs/navy-102-btech-entry-january-2027-batch-online-form-2026-for-60-post/      301
/jobs/sr_latest_jobs-nfl-field-representative-online-form-2026-for-40-post-c77b3c/ /jobs/nfl-field-representative-online-form-2026-for-40-post/                     301
/jobs/sr_latest_jobs-nta-csir-ugc-net-june-2026-online-form-for-jrf-and-assistant-professor-0a62d7/ /jobs/nta-csir-ugc-net-june-2026-online-form-for-jrf-and-assistant-professor/    301
/jobs/sr_latest_jobs-railway-rrb-alp-cen-012026-online-form-2026-for-11127-post-97dd53/ /jobs/railway-rrb-alp-cen-012026-online-form-2026-for-11127-post/                301
/jobs/sr_latest_jobs-railway-rrb-technician-cen-022026-online-form-2026-for-6565-post-36c5ed/ /jobs/railway-rrb-technician-cen-022026-online-form-2026-for-6565-post/          301
/jobs/sr_latest_jobs-railway-rrc-secr-bilaspur-apprentices-online-form-2026-for-1191-post-facf94/ /jobs/railway-rrc-secr-bilaspur-apprentices-online-form-2026-for-1191-post/      301
/jobs/sr_latest_jobs-railway-rrc-secr-nagpur-apprentices-online-form-2026-for-1079-post-1affc1/ /jobs/railway-rrc-secr-nagpur-apprentices-online-form-2026-for-1079-post/        301
/jobs/sr_latest_jobs-rajasthan-rpsc-ras-pre-online-form-2026-for-607-post-67bc94/ /jobs/rajasthan-rpsc-ras-pre-online-form-2026-for-607-post/                      301
/jobs/sr_latest_jobs-rajasthan-rpsc-school-lecturer-special-online-form-2026-106b24/ /jobs/rajasthan-rpsc-school-lecturer-special-online-form-2026/                   301
/jobs/sr_latest_jobs-rajasthan-rssb-computer-instructor-online-form-2026-for-3951-post-0d751d/ /jobs/rajasthan-rssb-computer-instructor-online-form-2026-for-3951-post/         301
/jobs/sr_latest_jobs-sbi-trade-finance-officer-tfo-online-form-2026-for-100-post-0c1deb/ /jobs/sbi-trade-finance-officer-tfo-online-form-2026-for-100-post/               301
/jobs/sr_latest_jobs-ssc-combined-graduate-level-cgl-online-form-2026-for-12256-post-e2bc3f/ /jobs/ssc-combined-graduate-level-cgl-online-form-2026-for-12256-post/           301
/jobs/sr_latest_jobs-state-bank-of-india-sbi-apprentices-online-form-2026-for-7150-post-cc06bd/ /jobs/state-bank-of-india-sbi-apprentices-online-form-2026-for-7150-post/        301
/jobs/sr_latest_jobs-upsc-cds-ii-online-form-2026-for-451-post-3e42ed/           /jobs/upsc-cds-ii-online-form-2026-for-451-post/                                 301
/jobs/sr_latest_jobs-upsc-nda-ii-online-form-2026-for-394-post-7e6b15/           /jobs/upsc-nda-ii-online-form-2026-for-394-post/                                 301
/jobs/sr_latest_jobs-upsssc-technical-assistant-group-c-online-form-2026-for-2759-post-74de8e/ /jobs/upsssc-technical-assistant-group-c-online-form-2026-for-2759-post/         301
/jobs/sr_latest_jobs-upsssc-up-lower-pcs-graduate-level-online-form-2026-for-2516-post-d3e7fc/ /jobs/upsssc-up-lower-pcs-graduate-level-online-form-2026-for-2516-post/         301
/jobs/sr_result-bihar-board-bseb-class-12th-inter-compartment-result-2026-direct-link-83c654/ /jobs/bihar-board-bseb-class-12th-inter-compartment-result-2026-direct-link/     301
/jobs/sr_result-bseb-class-10th-matric-compartment-result-2026-580dbc/           /jobs/bseb-class-10th-matric-compartment-result-2026/                            301
/jobs/sr_result-csbc-bihar-police-constable-exam-date-2025-for-19838-post-856cbb/ /jobs/csbc-bihar-police-constable-exam-date-2025-for-19838-post/                 301
/jobs/sr_result-delhi-dsssb-latest-and-old-result-2026-5d5df4/                   /jobs/delhi-dsssb-latest-and-old-result-2026/                                    301
/jobs/sr_result-drdo-ceptam-11-tier-i-result-f80537/                             /jobs/drdo-ceptam-11-tier-i-result/                                              301
/jobs/sr_result-iit-jee-advanced-entrance-exam-result-2026-9934ae/               /jobs/iit-jee-advanced-entrance-exam-result-2026/                                301
/jobs/sr_result-indian-navy-civilian-entrance-test-incet-012024-result-2026-8c5089/ /jobs/indian-navy-civilian-entrance-test-incet-012024-result-2026/               301
/jobs/sr_result-mpesb-mp-police-sub-inspector-si-subedar-phase-ii-mains-result-2026-70975e/ /jobs/mpesb-mp-police-sub-inspector-si-subedar-phase-ii-mains-result-2026/       301
/jobs/sr_result-mppsc-state-service-exam-sse-pre-result-2026-for-155-post-29cc58/ /jobs/mppsc-state-service-exam-sse-pre-result-2026-for-155-post/                 301
/jobs/sr_result-nta-nchmjee-result-score-card-2026-for-hotel-management-course-ab7e5c/ /jobs/nta-nchmjee-result-score-card-2026-for-hotel-management-course/            301
/jobs/sr_result-railway-rrb-ntpc-102-under-graduate-level-final-result-2026-6f5455/ /jobs/railway-rrb-ntpc-102-under-graduate-level-final-result-2026/               301
/jobs/sr_result-railway-rrb-paramedical-cen-032025-result-score-card-2026-1f122c/ /jobs/railway-rrb-paramedical-cen-032025-result-score-card-2026/                 301
/jobs/sr_result-railway-rrb-technician-cen-022025-result-2026-0a1b68/            /jobs/railway-rrb-technician-cen-022025-result-2026/                             301
/jobs/sr_result-reserve-bank-rbi-assistant-mains-admit-card-2026-for-650-post-b64cc8/ /jobs/reserve-bank-rbi-assistant-mains-admit-card-2026-for-650-post/             301
/jobs/sr_result-rpsc-rajasthan-police-sub-inspector-telecom-pet-result-2026-f3a656/ /jobs/rpsc-rajasthan-police-sub-inspector-telecom-pet-result-2026/               301
/jobs/sr_result-ssc-delhi-police-constable-driver-result-with-marks-2026-96e6db/ /jobs/ssc-delhi-police-constable-driver-result-with-marks-2026/                  301
/jobs/sr_result-ssc-delhi-police-head-constable-awo-tpo-answer-key-2026-a20c67/  /jobs/ssc-delhi-police-head-constable-awo-tpo-answer-key-2026/                   301
/jobs/sr_result-uppsc-lt-grade-assistant-teacher-mains-admit-card-2026-297f51/   /jobs/uppsc-lt-grade-assistant-teacher-mains-admit-card-2026/                    301
/jobs/sr_result-upsssc-up-pharmacist-eligibility-result-2026-for-560-post-64d48c/ /jobs/upsssc-up-pharmacist-eligibility-result-2026-for-560-post/                 301
/jobs/sr_result-upsssc-up-pollution-control-board-various-post-exam-date-2026-d9f2ea/ /jobs/upsssc-up-pollution-control-board-various-post-exam-date-2026/             301
