# ════════════════════════════════════════════════════════════════
# TOP SARKARI JOBS — _redirects (Netlify / Cloudflare Pages)
# ════════════════════════════════════════════════════════════════
#
# ⚠️  CRITICAL RULE: Do NOT add "/* /404.html 404" at the bottom!
#     That wildcard intercepts ALL real files (job.html, index.html,
#     state-jobs.html etc.) and breaks the entire site.
#     Netlify/CF Pages serves 404.html automatically for missing routes.
#
# Rule order matters — more specific rules MUST come before wildcards.
# ════════════════════════════════════════════════════════════════

# ── 1. Job detail clean URLs → job.html (200 rewrite) ───────────
/jobs/*       /job.html     200

# ── 2. Clean /section/<slug>/ → view.html (200 rewrite) ─────────
/section/*    /view.html    200

# ── 3. Category clean URLs ──────────────────────────────────────
/category/*   /category.html  200

# ── 4. State job listing clean URLs /state/<name>/ ──────────────
/state/        /category.html  200
/state/*       /state-jobs.html  200

# ── 5. Search ────────────────────────────────────────────────────
/search/*     /search.html  200

# ── 6. Static shortcut clean URLs (301 permanent) ────────────────
/latest-jobs/       /section/latest-jobs/        301
/upcoming-jobs/     /section/upcoming-jobs/       301
/offline-jobs/      /section/offline-jobs/        301
/railway-jobs/      /section/railway-jobs/        301
/bank-jobs/         /section/bank-jobs/           301
/police-jobs/       /section/police-jobs/         301
/ssc-jobs/          /section/ssc-jobs/            301
/upsc-jobs/         /section/upsc-jobs/           301
/teaching-jobs/     /section/teaching-jobs/       301
/army-jobs/         /section/army-jobs/           301
/10th-pass-jobs/    /section/10th-pass-jobs/      301
/12th-pass-jobs/    /section/12th-pass-jobs/      301
/answer-key/        /section/answer-key/          301
/admissions/        /section/admissions/          301
/central-jobs/      /section/central-jobs/        301
/haryana-jobs/      /section/haryana-all-state-jobs/ 301
/iti-jobs/          /section/iti-jobs/            301
/diploma-jobs/      /section/diploma-jobs/        301
/8th-pass-jobs/     /section/8th-pass/            301
/top-20-jobs/       /section/top-20-jobs/         301
/graduation-jobs/   /section/graduation-jobs/     301
/results/           /result.html                  301
/admit-card/        /admit-card.html              301

# ── 7. Old ?state= query params → clean URLs (301 permanent) ─────
# These are the SEO-critical redirects: old URLs → new clean URLs
/state-jobs.html?state=Haryana                /state/haryana/                   301
/state-jobs.html?state=Uttar+Pradesh          /state/uttar-pradesh/             301
/state-jobs.html?state=Uttar%20Pradesh        /state/uttar-pradesh/             301
/state-jobs.html?state=Rajasthan              /state/rajasthan/                 301
/state-jobs.html?state=Bihar                  /state/bihar/                     301
/state-jobs.html?state=Madhya+Pradesh         /state/madhya-pradesh/            301
/state-jobs.html?state=Madhya%20Pradesh       /state/madhya-pradesh/            301
/state-jobs.html?state=Punjab                 /state/punjab/                    301
/state-jobs.html?state=Delhi                  /state/delhi/                     301
/state-jobs.html?state=Gujarat                /state/gujarat/                   301
/state-jobs.html?state=Maharashtra            /state/maharashtra/               301
/state-jobs.html?state=Karnataka              /state/karnataka/                 301
/state-jobs.html?state=Tamil+Nadu             /state/tamil-nadu/                301
/state-jobs.html?state=Tamil%20Nadu           /state/tamil-nadu/                301
/state-jobs.html?state=Andhra+Pradesh         /state/andhra-pradesh/            301
/state-jobs.html?state=Andhra%20Pradesh       /state/andhra-pradesh/            301
/state-jobs.html?state=Telangana              /state/telangana/                 301
/state-jobs.html?state=West+Bengal            /state/west-bengal/               301
/state-jobs.html?state=West%20Bengal          /state/west-bengal/               301
/state-jobs.html?state=Jharkhand              /state/jharkhand/                 301
/state-jobs.html?state=Chhattisgarh           /state/chhattisgarh/              301
/state-jobs.html?state=Odisha                 /state/odisha/                    301
/state-jobs.html?state=Assam                  /state/assam/                     301
/state-jobs.html?state=Himachal+Pradesh       /state/himachal-pradesh/          301
/state-jobs.html?state=Himachal%20Pradesh     /state/himachal-pradesh/          301
/state-jobs.html?state=Uttarakhand            /state/uttarakhand/               301
/state-jobs.html?state=Jammu+and+Kashmir      /state/jammu-and-kashmir/         301
/state-jobs.html?state=Jammu%20and%20Kashmir  /state/jammu-and-kashmir/         301
/state-jobs.html?state=Kerala                 /state/kerala/                    301
/state-jobs.html?state=Goa                    /state/goa/                       301
/state-jobs.html?state=Tripura                /state/tripura/                   301
/state-jobs.html?state=Manipur                /state/manipur/                   301
/state-jobs.html?state=Meghalaya              /state/meghalaya/                 301
/state-jobs.html?state=Sikkim                 /state/sikkim/                    301
# All States hub → clean category URL
/category.html?group=state                    /state/                           301

# ── 8. Old ?section= query params → clean URLs (301 permanent) ───
/view.html?section=SR_Latest_Jobs      /section/latest-jobs/          301
/view.html?section=SR_Result           /section/results/              301
/view.html?section=SR_Admit_Card       /section/admit-card/           301
/view.html?section=SR_Admission        /section/admission/            301
/view.html?section=SR_Answer_Key       /section/answer-key/           301
/view.html?section=SR_Offline_Form     /section/offline-form/         301
/view.html?section=latest+jobs              /section/latest-jobs/        301
/view.html?section=latest%20jobs            /section/latest-jobs/        301
/view.html?section=upcoming-jobs            /section/upcoming-jobs/      301
/view.html?section=Offline+jobs             /section/offline-jobs/       301
/view.html?section=Offline%20jobs           /section/offline-jobs/       301
/view.html?section=10th+Pass+jobs           /section/10th-pass-jobs/     301
/view.html?section=10th%20Pass%20jobs       /section/10th-pass-jobs/     301
/view.html?section=8th+Pass                 /section/8th-pass/           301
/view.html?section=12th+Pass+jobs           /section/12th-pass-jobs/     301
/view.html?section=Central+jobs             /section/central-jobs/       301
/view.html?section=Central%20jobs           /section/central-jobs/       301
/view.html?section=Top+20+Jobs              /section/top-20-jobs/        301
/view.html?section=Graduation+jobs          /section/graduation-jobs/    301
/view.html?section=Haryana+All+State+Jobs   /section/haryana-all-state-jobs/ 301
/view.html?section=Important+CSC+Link       /section/important-csc-link/ 301
/view.html?section=Railway+Jobs             /section/railway-jobs/       301
/view.html?section=Bank+Jobs                /section/bank-jobs/          301
/view.html?section=Police+Jobs              /section/police-jobs/        301
/view.html?section=SSC+Jobs                 /section/ssc-jobs/           301
/view.html?section=UPSC+Jobs                /section/upsc-jobs/          301
/view.html?section=Teacher+Jobs             /section/teaching-jobs/      301
/view.html?section=Indian+ARMY+jobs         /section/army-jobs/          301
/view.html?section=ITI+Jobs                 /section/iti-jobs/           301
/view.html?section=Diploma+Jobs             /section/diploma-jobs/       301
/view.html?section=B.Tech+Jobs              /section/btech-jobs/         301
/view.html?section=Latest+Notifications     /section/latest-notifications/ 301
/view.html?section=Sarkari+Result           /result.html                 301
/view.html?section=Admit+cards+Exams+Date   /admit-card.html             301

# ════════════════════════════════════════════════════════════════
# ⛔ NO WILDCARD CATCH-ALL HERE — Netlify/CF auto-serves 404.html
# ════════════════════════════════════════════════════════════════
