# ═══════════════════════════════════════════════════════════════
# Top Sarkari Jobs — Complete SEO URL Redirects
# Generated: 2026-05-26
# Platform: Netlify / Cloudflare Pages
# All old ugly URLs → 301 permanent redirect to clean SEO URLs
# ═══════════════════════════════════════════════════════════════

# ── STATIC PAGES (.html → clean URLs) ─────────────────────────
/about.html                                   /about/                                       301
/contact.html                                 /contact/                                     301
/terms.html                                   /terms/                                       301
/privacy.html                                 /privacy/                                     301
/disclaimer.html                              /disclaimer/                                  301
/helpdesk.html                                /helpdesk/                                    301
/sitemap.html                                 /sitemap/                                     301
/resume-maker.html                            /resume-maker/                                301
/tools.html                                   /tools/                                       301
/govt-services.html                           /govt-services/                               301
/education-jobs.html                          /education/                                   301
/result.html                                  /section/results/                             301
/admit-card.html                              /section/admit-card/                          301
/search.html                                  /search/                                      301
/jobs-index.html                              /section/latest-jobs/                         301

# ── view.html?section= → /section/{slug}/ (301 permanent) ─────
/view.html?section=latest+jobs                                    /section/latest-jobs/                         301
/view.html?section=latest%20jobs                                  /section/latest-jobs/                         301
/view.html?section=Latest+Jobs                                    /section/latest-jobs/                         301
/view.html?section=Latest+Govt+Jobs                               /section/latest-govt-jobs/                    301
/view.html?section=latest-jobs                                    /section/latest-jobs/                         301
/view.html?section=latest-govt-jobs                               /section/latest-govt-jobs/                    301
/view.html?section=SR_Latest_Jobs                                 /section/latest-jobs/                         301
/view.html?section=10th+Pass+jobs                                 /section/10th-pass-jobs/                      301
/view.html?section=10th%20Pass%20jobs                             /section/10th-pass-jobs/                      301
/view.html?section=10th-pass-jobs                                 /section/10th-pass-jobs/                      301
/view.html?section=8th+Pass                                       /section/8th-pass-jobs/                       301
/view.html?section=8th%20Pass                                     /section/8th-pass-jobs/                       301
/view.html?section=8th-pass                                       /section/8th-pass-jobs/                       301
/view.html?section=12th+Pass+jobs                                 /section/12th-pass-jobs/                      301
/view.html?section=12th%20Pass%20jobs                             /section/12th-pass-jobs/                      301
/view.html?section=12th+Pass+Jobs                                 /section/12th-pass-jobs/                      301
/view.html?section=12th-pass-jobs                                 /section/12th-pass-jobs/                      301
/view.html?section=Diploma+Jobs                                   /section/diploma-jobs/                        301
/view.html?section=Diploma%20Jobs                                 /section/diploma-jobs/                        301
/view.html?section=diploma-jobs                                   /section/diploma-jobs/                        301
/view.html?section=ITI+Jobs                                       /section/iti-jobs/                            301
/view.html?section=ITI%20Jobs                                     /section/iti-jobs/                            301
/view.html?section=ITI+Pass+jobs                                  /section/iti-jobs/                            301
/view.html?section=ITI%20Pass%20jobs                              /section/iti-jobs/                            301
/view.html?section=iti-jobs                                       /section/iti-jobs/                            301
/view.html?section=B.Tech+Jobs                                    /section/btech-jobs/                          301
/view.html?section=B.Tech%20Jobs                                  /section/btech-jobs/                          301
/view.html?section=btech-jobs                                     /section/btech-jobs/                          301
/view.html?section=B.Com+Jobs                                     /section/b-com/                               301
/view.html?section=B.Com%20Jobs                                   /section/b-com/                               301
/view.html?section=Graduation+jobs                                /section/graduation-jobs/                     301
/view.html?section=Graduation%20jobs                              /section/graduation-jobs/                     301
/view.html?section=graduation-jobs                                /section/graduation-jobs/                     301
/view.html?section=B.A+Pass                                       /section/ba-pass/                             301
/view.html?section=B.A%20Pass                                     /section/ba-pass/                             301
/view.html?section=ba-pass                                        /section/ba-pass/                             301
/view.html?section=Post+Graduation+jobs                           /section/post-graduation-jobs/                301
/view.html?section=Post%20Graduation%20jobs                       /section/post-graduation-jobs/                301
/view.html?section=post-graduation-jobs                           /section/post-graduation-jobs/                301
/view.html?section=Railway+Jobs                                   /section/railway-jobs/                        301
/view.html?section=Railway%20Jobs                                 /section/railway-jobs/                        301
/view.html?section=railway-jobs                                   /section/railway-jobs/                        301
/view.html?section=Police+Jobs                                    /section/police-jobs/                         301
/view.html?section=Police%20Jobs                                  /section/police-jobs/                         301
/view.html?section=police-jobs                                    /section/police-jobs/                         301
/view.html?section=Indian+ARMY+jobs                               /section/army-jobs/                           301
/view.html?section=Indian%20ARMY%20jobs                           /section/army-jobs/                           301
/view.html?section=army-jobs                                      /section/army-jobs/                           301
/view.html?section=defence-jobs                                   /section/defence-jobs/                        301
/view.html?section=Teacher+Jobs                                   /section/teaching-jobs/                       301
/view.html?section=Teacher%20Jobs                                 /section/teaching-jobs/                       301
/view.html?section=teaching-jobs                                  /section/teaching-jobs/                       301
/view.html?section=Bank+jobs                                      /section/bank-jobs/                           301
/view.html?section=Bank+Jobs                                      /section/bank-jobs/                           301
/view.html?section=Bank%20Jobs                                    /section/bank-jobs/                           301
/view.html?section=bank-jobs                                      /section/bank-jobs/                           301
/view.html?section=Medical%2F+Healthcare+Jobs                     /section/medical-jobs/                        301
/view.html?section=Medical%2F%20Healthcare%20Jobs                 /section/medical-jobs/                        301
/view.html?section=medical-jobs                                   /section/medical-jobs/                        301
/view.html?section=healthcare-jobs                                /section/healthcare-jobs/                     301
/view.html?section=Last+Date+Reminder                             /section/last-date-reminder/                  301
/view.html?section=last-date-reminder                             /section/last-date-reminder/                  301
/view.html?section=Jobs+with+Last+date                            /section/last-date-reminder/                  301
/view.html?section=Jobs%20with%20Last%20date                      /section/last-date-reminder/                  301
/view.html?section=jobs-with-last-date                            /section/last-date-reminder/                  301
/view.html?section=SR_Result                                      /section/results/                             301
/view.html?section=results                                        /section/results/                             301
/view.html?section=result                                         /section/results/                             301
/view.html?section=SR_Admit_Card                                  /section/admit-card/                          301
/view.html?section=Admit+cards+Exams+Date                         /section/admit-card/                          301
/view.html?section=Admit%20cards%20Exams%20Date                   /section/admit-card/                          301
/view.html?section=admit-card                                     /section/admit-card/                          301
/view.html?section=SR_Admission                                   /section/admission/                           301
/view.html?section=Admission%2FEducation                          /section/admissions/                          301
/view.html?section=admission                                      /section/admission/                           301
/view.html?section=admissions                                     /section/admissions/                          301
/view.html?section=admission-form                                 /section/admissions/                          301
/view.html?section=SR_Answer_Key                                  /section/answer-key/                          301
/view.html?section=Syllabus                                       /section/syllabus/                            301
/view.html?section=answer-key                                     /section/answer-key/                          301
/view.html?section=Offline+jobs                                   /section/offline-form/                        301
/view.html?section=Offline%20jobs                                 /section/offline-form/                        301
/view.html?section=offline-form                                   /section/offline-form/                        301
/view.html?section=offline-jobs                                   /section/offline-form/                        301
/view.html?section=upcoming-jobs                                  /section/upcoming-jobs/                       301
/view.html?section=Upcoming+Jobs                                  /section/upcoming-jobs/                       301
/view.html?section=State+jobs                                     /section/state-jobs/                          301
/view.html?section=State%20jobs                                   /section/state-jobs/                          301
/view.html?section=state-jobs                                     /section/state-jobs/                          301
/view.html?section=Central+jobs                                   /section/central-jobs/                        301
/view.html?section=Central%20jobs                                 /section/central-jobs/                        301
/view.html?section=central-jobs                                   /section/central-jobs/                        301
/view.html?section=Haryana+All+State+Jobs                         /section/haryana-jobs/                        301
/view.html?section=Haryana%20All%20State%20Jobs                   /section/haryana-jobs/                        301
/view.html?section=haryana-all-state-jobs                         /section/haryana-jobs/                        301
/view.html?section=haryana-jobs                                   /section/haryana-jobs/                        301
/view.html?section=Govt+Scheme+Yojna                              /section/govt-scheme-yojna/                   301
/view.html?section=Govt%20Scheme%20Yojna                          /section/govt-scheme-yojna/                   301
/view.html?section=govt-scheme-yojna                              /section/govt-scheme-yojna/                   301
/view.html?section=Important+CSC+PDF                              /section/important-csc-pdf/                   301
/view.html?section=Important%20CSC%20PDF                          /section/important-csc-pdf/                   301
/view.html?section=important-csc-pdf                              /section/important-csc-pdf/                   301
/view.html?section=Top+20+Jobs                                    /section/top-20-jobs/                         301
/view.html?section=Top%2020%20Jobs                                /section/top-20-jobs/                         301
/view.html?section=top-20-jobs                                    /section/top-20-jobs/                         301
/view.html?section=latest-jobs-new                                /section/latest-jobs-new/                     301
/view.html?section=ssc-jobs                                       /section/ssc-jobs/                            301
/view.html?section=upsc-jobs                                      /section/upsc-jobs/                           301
/view.html?section=latest-notifications                           /section/latest-notifications/                301
/view.html?section=Latest+Notifications                           /section/latest-notifications/                301

# ── state-jobs.html?state= → /state/{slug}/ (301 permanent) ───
/state-jobs.html?state=Andhra+Pradesh                             /state/andhra-pradesh/                        301
/state-jobs.html?state=Assam                                      /state/assam/                                 301
/state-jobs.html?state=Bihar                                      /state/bihar/                                 301
/state-jobs.html?state=Chhattisgarh                               /state/chhattisgarh/                          301
/state-jobs.html?state=Delhi                                      /state/delhi/                                 301
/state-jobs.html?state=Goa                                        /state/goa/                                   301
/state-jobs.html?state=Gujarat                                    /state/gujarat/                               301
/state-jobs.html?state=Haryana                                    /state/haryana/                               301
/state-jobs.html?state=Himachal+Pradesh                           /state/himachal-pradesh/                      301
/state-jobs.html?state=Jammu+and+Kashmir                          /state/jammu-and-kashmir/                     301
/state-jobs.html?state=Jharkhand                                  /state/jharkhand/                             301
/state-jobs.html?state=Karnataka                                  /state/karnataka/                             301
/state-jobs.html?state=Kerala                                     /state/kerala/                                301
/state-jobs.html?state=Madhya+Pradesh                             /state/madhya-pradesh/                        301
/state-jobs.html?state=Maharashtra                                /state/maharashtra/                           301
/state-jobs.html?state=Manipur                                    /state/manipur/                               301
/state-jobs.html?state=Meghalaya                                  /state/meghalaya/                             301
/state-jobs.html?state=Odisha                                     /state/odisha/                                301
/state-jobs.html?state=Punjab                                     /state/punjab/                                301
/state-jobs.html?state=Rajasthan                                  /state/rajasthan/                             301
/state-jobs.html?state=Sikkim                                     /state/sikkim/                                301
/state-jobs.html?state=Tamil+Nadu                                 /state/tamil-nadu/                            301
/state-jobs.html?state=Telangana                                  /state/telangana/                             301
/state-jobs.html?state=Tripura                                    /state/tripura/                               301
/state-jobs.html?state=Uttar+Pradesh                              /state/uttar-pradesh/                         301
/state-jobs.html?state=Uttarakhand                                /state/uttarakhand/                           301
/state-jobs.html?state=West+Bengal                                /state/west-bengal/                           301
/state-jobs.html?state=Andhra%20Pradesh                           /state/andhra-pradesh/                        301
/state-jobs.html?state=Himachal%20Pradesh                         /state/himachal-pradesh/                      301
/state-jobs.html?state=Jammu%20and%20Kashmir                      /state/jammu-and-kashmir/                     301
/state-jobs.html?state=Madhya%20Pradesh                           /state/madhya-pradesh/                        301
/state-jobs.html?state=Tamil%20Nadu                               /state/tamil-nadu/                            301
/state-jobs.html?state=Uttar%20Pradesh                            /state/uttar-pradesh/                         301
/state-jobs.html?state=West%20Bengal                              /state/west-bengal/                           301

# ── education-detail.html?section= → /education/{slug}/ ────────
/education-detail.html?section=andhra-pradesh                     /education/andhra-pradesh/                    301
/education-detail.html?section=arunachal-pradesh                  /education/arunachal-pradesh/                 301
/education-detail.html?section=assam                              /education/assam/                             301
/education-detail.html?section=bihar                              /education/bihar/                             301
/education-detail.html?section=cbse-icse-10th                     /education/cbse-icse-10th/                    301
/education-detail.html?section=cbse-icse-12th                     /education/cbse-icse-12th/                    301
/education-detail.html?section=chandigarh                         /education/chandigarh/                        301
/education-detail.html?section=chhattisgarh                       /education/chhattisgarh/                      301
/education-detail.html?section=delhi                              /education/delhi/                             301
/education-detail.html?section=goa                                /education/goa/                               301
/education-detail.html?section=gujarat                            /education/gujarat/                           301
/education-detail.html?section=haryana                            /education/haryana/                           301
/education-detail.html?section=himachal-pradesh                   /education/himachal-pradesh/                  301
/education-detail.html?section=jammu-and-kashmir                  /education/jammu-and-kashmir/                 301
/education-detail.html?section=jharkhand                          /education/jharkhand/                         301
/education-detail.html?section=karnataka                          /education/karnataka/                         301
/education-detail.html?section=kerala                             /education/kerala/                            301
/education-detail.html?section=madhya-pradesh                     /education/madhya-pradesh/                    301
/education-detail.html?section=maharashtra                        /education/maharashtra/                       301
/education-detail.html?section=manipur                            /education/manipur/                           301
/education-detail.html?section=meghalaya                          /education/meghalaya/                         301
/education-detail.html?section=mizoram                            /education/mizoram/                           301
/education-detail.html?section=nagaland                           /education/nagaland/                          301
/education-detail.html?section=odisha                             /education/odisha/                            301
/education-detail.html?section=other-all-india-entrance           /education/other-all-india-entrance/          301
/education-detail.html?section=other-all-india-exams              /education/other-all-india-exams/             301
/education-detail.html?section=puducherry                         /education/puducherry/                        301
/education-detail.html?section=punjab                             /education/punjab/                            301
/education-detail.html?section=rajasthan                          /education/rajasthan/                         301
/education-detail.html?section=sikkim                             /education/sikkim/                            301
/education-detail.html?section=tamil-nadu                         /education/tamil-nadu/                        301
/education-detail.html?section=telangana                          /education/telangana/                         301
/education-detail.html?section=tripura                            /education/tripura/                           301
/education-detail.html?section=uttar-pradesh                      /education/uttar-pradesh/                     301
/education-detail.html?section=uttarakhand                        /education/uttarakhand/                       301
/education-detail.html?section=west-bengal                        /education/west-bengal/                       301
/education-detail.html?section=all-india-engineering              /education/all-india-engineering/             301
/education-detail.html?section=all-india-management               /education/all-india-management/              301
/education-detail.html?section=all-india-medical                  /education/all-india-medical/                 301
/education-detail.html                                            /education/                                    301

# ── category.html?group= → /category/{group}/ ──────────────────
/category.html?group=popular                                      /category/popular/                            301
/category.html?group=study                                        /category/study/                              301
/category.html?group=state                                        /state/                                       301
/category.html?group=admissions                                   /category/admissions/                         301
/category.html?group=admit-result                                 /category/admit-result/                       301
/category.html?group=khabar                                       /category/khabar/                             301
/category.html?group=study-material                               /category/study-material/                     301

# ── Legacy shortcut paths → canonical clean URLs ────────────────
/latest-sarkari-jobs/                                             /section/latest-jobs/                         301
/latest-sarkari-jobs/2026/                                        /section/latest-jobs/                         301
/upcoming-government-jobs/                                        /section/upcoming-jobs/                       301
/all-india-government-jobs/                                       /section/latest-govt-jobs/                    301
/jobs-with-last-date/                                             /section/last-date-reminder/                  301
/ssc-jobs/                                                        /section/ssc-jobs/                            301
/upsc-jobs/                                                       /section/upsc-jobs/                           301
/railway-jobs/                                                    /section/railway-jobs/                        301
/bank-jobs/                                                       /section/bank-jobs/                           301
/police-jobs/                                                     /section/police-jobs/                         301
/teaching-jobs/                                                   /section/teaching-jobs/                       301
/army-jobs/                                                       /section/army-jobs/                           301
/defence-jobs/                                                    /section/defence-jobs/                        301
/medical-jobs/                                                    /section/medical-jobs/                        301
/10th-pass-jobs/                                                  /section/10th-pass-jobs/                      301
/12th-pass-jobs/                                                  /section/12th-pass-jobs/                      301
/8th-pass-jobs/                                                   /section/8th-pass-jobs/                       301
/diploma-jobs/                                                    /section/diploma-jobs/                        301
/iti-jobs/                                                        /section/iti-jobs/                            301
/graduation-jobs/                                                 /section/graduation-jobs/                     301
/latest-jobs/                                                     /section/latest-jobs/                         301
/upcoming-jobs/                                                   /section/upcoming-jobs/                       301
/state-jobs/                                                      /section/state-jobs/                          301
/central-jobs/                                                    /section/central-jobs/                        301
/haryana-jobs/                                                    /section/haryana-jobs/                        301
/results/                                                         /section/results/                             301
/admit-card/                                                      /section/admit-card/                          301
/answer-key/                                                      /section/answer-key/                          301
/admissions/                                                      /section/admissions/                          301
/admission/                                                       /section/admission/                           301
/latest-govt-jobs/                                                /section/latest-govt-jobs/                    301

# ── SPA routing rewrites (200 = serve template, URL unchanged) ──
/section/*                                    /view.html                                    200
/jobs/*                                       /job.html                                     200
/state/                                       /state-jobs.html                              200
/state/*                                      /state-jobs.html                              200
/education/*                                  /education-detail.html                        200
/category/*                                   /category.html                                200
/search/*                                     /search.html                                  200
/about/                                       /about.html                                   200
/contact/                                     /contact.html                                 200
/terms/                                       /terms.html                                   200
/privacy/                                     /privacy.html                                 200
/disclaimer/                                  /disclaimer.html                              200
/helpdesk/                                    /helpdesk.html                                200
/sitemap/                                     /sitemap.html                                 200
/resume-maker/                                /resume-maker.html                            200
/tools/                                       /tools.html                                   200
/govt-services/                               /govt-services.html                           200
# ── Data chunks — serve directly (no rewrite) ──
/data/*.json  /data/:splat  200
