# ════════════════════════════════════════════════════════════════
# TOP SARKARI JOBS — _redirects (Netlify / Cloudflare Pages)
# ════════════════════════════════════════════════════════════════
# Fixes:
#   ✅ WWW non-WWW duplicate (enforce www)
#   ✅ Old ?section= → clean /section/<slug>/ URLs (301 permanent)
#   ✅ Old ?url= tool URLs → noindex + serve view.html
#   ✅ /jobs/<slug>/ → job.html (200 rewrite, no redirect)
#   ✅ /section/<slug>/ → view.html (200 rewrite, SEO-friendly)
# ════════════════════════════════════════════════════════════════

# ── 1. Enforce WWW (non-www → www) ───────────────────────────────
# NOTE: This works on Netlify. For GitHub Pages, set CNAME to www
# and redirect non-www at DNS level (Cloudflare: Redirect Rule)
# https://topsarkarijobs.com/*  https://www.topsarkarijobs.com/:splat  301!

# ── 2. Clean /section/<slug>/ → view.html (200 rewrite) ─────────
# Googlebot indexes /section/latest-jobs/ as the canonical page
/section/*    /view.html    200

# ── 3. Job detail clean URLs → job handler (200 rewrite) ────────
/jobs/*       /job.html     200

# ── 4. Category clean URLs ──────────────────────────────────────
/category/*   /category.html  200

# ── 5. State job listing clean URLs /state/<name>/ ──────────────
/state/        /state-jobs.html  200
/state/*       /state-jobs.html  200

# ── 6. Search ────────────────────────────────────────────────────
/search/*     /search.html  200

# ── 7. Static shortcut clean URLs (301 permanent) ────────────────
# These are the pages Google already knows about — convert to clean
/latest-jobs/       /section/latest-jobs/        301
/upcoming-jobs/     /section/upcoming-jobs/       301
/offline-jobs/      /section/offline-jobs/        301
/railway-jobs/      /section/railway-jobs/        301
/bank-jobs/         /section/bank-jobs/           301
/police-jobs/       /section/police-jobs/         301
/ssc-jobs/          /section/ssc-jobs/            301
/upsc-jobs/         /section/upsc-jobs/           301
/teaching-jobs/     /section/teaching-jobs/       301
/army-jobs/         /section/army-jobs/           301
/10th-pass-jobs/    /section/10th-pass-jobs/      301
/12th-pass-jobs/    /section/12th-pass-jobs/      301
/answer-key/        /section/answer-key/          301
/admissions/        /section/admissions/          301
/central-jobs/      /section/central-jobs/        301
/haryana-jobs/      /section/haryana-all-state-jobs/ 301
/iti-jobs/          /section/iti-jobs/            301
/diploma-jobs/      /section/diploma-jobs/        301
/8th-pass-jobs/     /section/8th-pass/            301
/top-20-jobs/       /section/top-20-jobs/         301
/graduation-jobs/   /section/graduation-jobs/     301
/results/           /result.html                  301
/admit-card/        /admit-card.html              301

# ── 8a. SR_ ?section= → clean URL redirects (301) ──────────────
# NOTE: /section/* catch-all above already serves view.html — these
# just ensure any old SR_ links in Google index get 301'd to clean URLs.
/view.html?section=SR_Latest_Jobs      /section/latest-jobs/    301
/view.html?section=SR_Result           /section/results/        301
/view.html?section=SR_Admit_Card       /section/admit-card/     301
/view.html?section=SR_Admission        /section/admission/      301
/view.html?section=SR_Answer_Key       /section/answer-key/     301
/view.html?section=SR_Offline_Form     /section/offline-form/   301

# ── 8. Old ?section= query params → clean URLs (301 permanent) ───
# Redirects existing Google-indexed dirty URLs to clean ones
/view.html?section=latest+jobs              /section/latest-jobs/        301
/view.html?section=latest%20jobs            /section/latest-jobs/        301
/view.html?section=upcoming-jobs            /section/upcoming-jobs/      301
/view.html?section=Offline+jobs             /section/offline-jobs/       301
/view.html?section=Offline%20jobs           /section/offline-jobs/       301
/view.html?section=10th+Pass+jobs           /section/10th-pass-jobs/     301
/view.html?section=10th%20Pass%20jobs       /section/10th-pass-jobs/     301
/view.html?section=8th+Pass                 /section/8th-pass/           301
/view.html?section=12th+Pass+jobs           /section/12th-pass-jobs/     301
/view.html?section=Central+jobs             /section/central-jobs/       301
/view.html?section=Central%20jobs           /section/central-jobs/       301
/view.html?section=Top+20+Jobs              /section/top-20-jobs/        301
/view.html?section=Graduation+jobs          /section/graduation-jobs/    301
/view.html?section=Haryana+All+State+Jobs   /section/haryana-all-state-jobs/ 301
/view.html?section=Important+CSC+Link       /section/important-csc-link/ 301
/view.html?section=Railway+Jobs             /section/railway-jobs/       301
/view.html?section=Bank+Jobs                /section/bank-jobs/          301
/view.html?section=Police+Jobs              /section/police-jobs/        301
/view.html?section=SSC+Jobs                 /section/ssc-jobs/           301
/view.html?section=UPSC+Jobs                /section/upsc-jobs/          301
/view.html?section=Teacher+Jobs             /section/teaching-jobs/      301
/view.html?section=Indian+ARMY+jobs         /section/army-jobs/          301
/view.html?section=ITI+Jobs                 /section/iti-jobs/           301
/view.html?section=Diploma+Jobs             /section/diploma-jobs/       301
/view.html?section=B.Tech+Jobs              /section/btech-jobs/         301
/view.html?section=Latest+Notifications     /section/latest-notifications/ 301
/view.html?section=Sarkari+Result           /result.html                 301
/view.html?section=Admit+cards+Exams+Date   /admit-card.html             301

# ── 9. Old ?url= tool pages → noindex (serve view.html, seo-engine noindexes) ─
# These were getting 1464 impressions with 0.41% CTR — just waste
# Keep serving but seo-engine.js will set noindex automatically

# ── 10. 404 fallback ─────────────────────────────────────────────
# NOTE: Do NOT add "/* /404.html 404" here!
# Netlify/Cloudflare Pages automatically serves 404.html for unmatched routes.
# An explicit /* rule intercepts ALL requests — including real files like
# job.html, state-jobs.html, index.html — breaking the entire site.
# Just place 404.html in the root and let the CDN handle it automatically.
