# .htaccess — Top Sarkari Jobs — SEO Clean URLs
# Upload to public_html root
# Last updated: 2026-05-26

Options -Indexes
RewriteEngine On
RewriteBase /

# Force HTTPS
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# Force WWW
RewriteCond %{HTTP_HOST} !^www\. [NC]
RewriteRule ^(.*)$ https://www.%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# =====================================================================
# STATIC PAGES — .html → clean URL 301 redirects
# =====================================================================
RewriteRule ^about\.html$                /about/                [L,R=301]
RewriteRule ^contact\.html$              /contact/              [L,R=301]
RewriteRule ^terms\.html$                /terms/                [L,R=301]
RewriteRule ^privacy\.html$              /privacy/              [L,R=301]
RewriteRule ^disclaimer\.html$           /disclaimer/           [L,R=301]
RewriteRule ^helpdesk\.html$             /helpdesk/             [L,R=301]
RewriteRule ^sitemap\.html$              /sitemap/              [L,R=301]
RewriteRule ^resume-maker\.html$         /resume-maker/         [L,R=301]
RewriteRule ^tools\.html$                /tools/                [L,R=301]
RewriteRule ^govt-services\.html$        /govt-services/        [L,R=301]
RewriteRule ^education-jobs\.html$       /education/            [L,R=301]
RewriteRule ^education-detail\.html$     /education/            [L,R=301]
RewriteRule ^result\.html$               /section/results/      [L,R=301]
RewriteRule ^admit-card\.html$           /section/admit-card/   [L,R=301]
RewriteRule ^search\.html$               /search/               [L,R=301]
RewriteRule ^jobs-index\.html$           /section/latest-jobs/  [L,R=301]

# =====================================================================
# view.html?section= → /section/{slug}/ 301 redirects
# =====================================================================
RewriteCond %{QUERY_STRING} ^section=latest.jobs$ [NC]
RewriteRule ^view\.html$  /section/latest-jobs/  [L,R=301]

RewriteCond %{QUERY_STRING} ^section=SR_Latest_Jobs$
RewriteRule ^view\.html$  /section/latest-jobs/  [L,R=301]

RewriteCond %{QUERY_STRING} ^section=Latest.Govt.Jobs$ [NC]
RewriteRule ^view\.html$  /section/latest-govt-jobs/ [L,R=301]

RewriteCond %{QUERY_STRING} ^section=results$ [NC]
RewriteRule ^view\.html$  /section/results/      [L,R=301]

RewriteCond %{QUERY_STRING} ^section=SR_Result$
RewriteRule ^view\.html$  /section/results/      [L,R=301]

RewriteCond %{QUERY_STRING} ^section=admit.card$ [NC]
RewriteRule ^view\.html$  /section/admit-card/   [L,R=301]

RewriteCond %{QUERY_STRING} ^section=SR_Admit_Card$
RewriteRule ^view\.html$  /section/admit-card/   [L,R=301]

RewriteCond %{QUERY_STRING} ^section=answer.key$ [NC]
RewriteRule ^view\.html$  /section/answer-key/   [L,R=301]

RewriteCond %{QUERY_STRING} ^section=SR_Answer_Key$
RewriteRule ^view\.html$  /section/answer-key/   [L,R=301]

RewriteCond %{QUERY_STRING} ^section=railway.jobs$ [NC]
RewriteRule ^view\.html$  /section/railway-jobs/ [L,R=301]

RewriteCond %{QUERY_STRING} ^section=bank.jobs$ [NC]
RewriteRule ^view\.html$  /section/bank-jobs/    [L,R=301]

RewriteCond %{QUERY_STRING} ^section=police.jobs$ [NC]
RewriteRule ^view\.html$  /section/police-jobs/  [L,R=301]

RewriteCond %{QUERY_STRING} ^section=teacher.jobs$ [NC]
RewriteRule ^view\.html$  /section/teaching-jobs/ [L,R=301]

RewriteCond %{QUERY_STRING} ^section=upcoming.jobs$ [NC]
RewriteRule ^view\.html$  /section/upcoming-jobs/ [L,R=301]

RewriteCond %{QUERY_STRING} ^section=central.jobs$ [NC]
RewriteRule ^view\.html$  /section/central-jobs/ [L,R=301]

RewriteCond %{QUERY_STRING} ^section=state.jobs$ [NC]
RewriteRule ^view\.html$  /section/state-jobs/   [L,R=301]

RewriteCond %{QUERY_STRING} ^section=admissions$ [NC]
RewriteRule ^view\.html$  /section/admissions/   [L,R=301]

RewriteCond %{QUERY_STRING} ^section=admission$ [NC]
RewriteRule ^view\.html$  /section/admission/    [L,R=301]

RewriteCond %{QUERY_STRING} ^section=haryana.all.state.jobs$ [NC]
RewriteRule ^view\.html$  /section/haryana-jobs/ [L,R=301]

# Catch-all: any remaining view.html?section= → /section/ (strip section param)
RewriteCond %{QUERY_STRING} ^section=(.+)$
RewriteRule ^view\.html$  /section/%1/           [L,R=301,NE]

# =====================================================================
# state-jobs.html?state= → /state/{slug}/ 301 redirects  
# =====================================================================
RewriteCond %{QUERY_STRING} ^state=Andhra.Pradesh$
RewriteRule ^state-jobs\.html$  /state/andhra-pradesh/ [L,R=301]
RewriteCond %{QUERY_STRING} ^state=Uttar.Pradesh$
RewriteRule ^state-jobs\.html$  /state/uttar-pradesh/  [L,R=301]
RewriteCond %{QUERY_STRING} ^state=Madhya.Pradesh$
RewriteRule ^state-jobs\.html$  /state/madhya-pradesh/ [L,R=301]
RewriteCond %{QUERY_STRING} ^state=Tamil.Nadu$
RewriteRule ^state-jobs\.html$  /state/tamil-nadu/     [L,R=301]
RewriteCond %{QUERY_STRING} ^state=West.Bengal$
RewriteRule ^state-jobs\.html$  /state/west-bengal/    [L,R=301]
RewriteCond %{QUERY_STRING} ^state=Himachal.Pradesh$
RewriteRule ^state-jobs\.html$  /state/himachal-pradesh/ [L,R=301]
RewriteCond %{QUERY_STRING} ^state=Jammu.and.Kashmir$
RewriteRule ^state-jobs\.html$  /state/jammu-and-kashmir/ [L,R=301]
RewriteCond %{QUERY_STRING} ^state=([A-Za-z]+)$
RewriteRule ^state-jobs\.html$  /state/%1/             [L,R=301,NE]

# =====================================================================
# education-detail.html?section= → /education/{slug}/
# =====================================================================
RewriteCond %{QUERY_STRING} ^section=(.+)$
RewriteRule ^education-detail\.html$  /education/%1/ [L,R=301,NE]

# =====================================================================
# category.html?group= → /category/{group}/
# =====================================================================
RewriteCond %{QUERY_STRING} ^group=state$
RewriteRule ^category\.html$  /state/          [L,R=301]
RewriteCond %{QUERY_STRING} ^group=(.+)$
RewriteRule ^category\.html$  /category/%1/    [L,R=301,NE]

# =====================================================================
# SPA CLEAN URL REWRITES (serve template, keep clean URL)
# =====================================================================
RewriteRule ^section/(.+)/?$      view.html           [L,QSA]
RewriteRule ^jobs/(.+)/?$         job.html            [L,QSA]
RewriteRule ^state/(.+)/?$        state-jobs.html     [L,QSA]
RewriteRule ^education/(.+)/?$    education-detail.html [L,QSA]
RewriteRule ^category/(.+)/?$     category.html       [L,QSA]
RewriteRule ^search/(.*)$         search.html         [L,QSA]
RewriteRule ^about/?$             about.html          [L]
RewriteRule ^contact/?$           contact.html        [L]
RewriteRule ^terms/?$             terms.html          [L]
RewriteRule ^privacy/?$           privacy.html        [L]
RewriteRule ^disclaimer/?$        disclaimer.html     [L]
RewriteRule ^helpdesk/?$          helpdesk.html       [L]
RewriteRule ^sitemap/?$           sitemap.html        [L]
RewriteRule ^resume-maker/?$      resume-maker.html   [L]
RewriteRule ^tools/?$             tools.html          [L]
RewriteRule ^govt-services/?$     govt-services.html  [L]

# =====================================================================
# CANONICAL / NO TRAILING SLASH enforcement
# =====================================================================
# Remove double slashes
RewriteCond %{REQUEST_URI} ^(.*)//(.*)$
RewriteRule . %1/%2 [R=301,L]

ErrorDocument 404 /404.html
